/**
 * WC BGN-EUR Admin Styles
 */
 
.bgntoeu-conv{
   cursor:pointer;
   padding-left:15px;
}

.postbox-bgntoeu-conv{
    cursor:pointer;
}

.wc-bgn-eur-admin {
    max-width: 1200px;
}

.wc-bgn-eur-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 782px) {
    .wc-bgn-eur-container {
        grid-template-columns: 1fr;
    }
}

/* Settings Form */
.wc-bgn-eur-settings .form-table th {
    width: 250px;
    padding-left: 0;
}

.wc-bgn-eur-settings fieldset label {
    display: block;
    margin-bottom: 8px;
}

/* Tools Section */
.wc-bgn-eur-tools .postbox {
    border: 1px solid #c3c4c7;
}

.wc-bgn-eur-stats {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 12px;
    margin: 15px 0;
}

.wc-bgn-eur-stats p {
    margin: 5px 0;
}

.wc-bgn-eur-actions {
    margin: 20px 0;
}

.wc-bgn-eur-actions .button {
    margin-right: 10px;
    margin-bottom: 10px;
}

/* Progress Section */
.wc-bgn-eur-progress {
    margin-top: 20px;
    padding: 15px;
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 4px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00a32a, #00ba37);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
}

.progress-log {
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #dcdcde;
    border-radius: 3px;
    padding: 10px;
    font-family: Consolas, Monaco, monospace;
    font-size: 12px;
    line-height: 1.4;
}

.progress-log div {
    margin-bottom: 5px;
    padding: 2px 0;
}

.progress-log div.error {
    color: #d63638;
    font-weight: 600;
}

/* Warning Section */
.wc-bgn-eur-warning {
    margin-top: 20px;
    padding: 15px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
}

.wc-bgn-eur-warning ul {
    margin: 10px 0 0 20px;
}

.wc-bgn-eur-warning li {
    margin-bottom: 5px;
}

/* Frontend Styles */
.wc-bgn-eur-price {
    opacity: 0.8;
    font-size: 0.9em;
}

.wc-bgn-eur-price.eur-price {
    color: #666;
}

.wc-bgn-eur-price.eur-only {
    opacity: 1;
    font-size: 1em;
    color: inherit;
}

/* Admin notices enhancement */
.wc-bgn-eur-admin .notice {
    margin: 15px 0;
}

/* Button states */
.wc-bgn-eur-actions .button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .wc-bgn-eur-actions .button {
        display: block;
        width: 100%;
        margin-right: 0;
        text-align: center;
    }
    
    .progress-log {
        font-size: 11px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .wc-bgn-eur-stats,
    .wc-bgn-eur-progress {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #e0e0e0;
    }
    
    .progress-log {
        background: #2c2c2c;
        border-color: #3c3c3c;
        color: #e0e0e0;
    }
    
    .wc-bgn-eur-warning {
        background: #2c2416;
        border-color: #3c3020;
        color: #e0e0e0;
    }
}